<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS TRANSPORTES</title>
    <link rel="sortcut icon" href="../img/icons8-truck-64.png">
    <link rel="stylesheet" href="../CSS/style.css">
    <!--googlefont-->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/063d4f0359.js" crossorigin="anonymous"></script>
</head>

<body class="body">
    <header class="header">
        <nav class="nav">
            <a href="#">
                <img class="logo" src="../img/icono.jpg" alt="logo ts transportes">
            </a>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="equipos.html">Equipos</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="FAQ.html">FAQ</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="contactenos.html">Contácto</a></li>
            </ul>
        </nav>
    </header>

    <section class="section">
        <div class="content font-formulary">
            <div class="contact-wraper">
                <div class="contact-form">
                    <h2 class="contactenos">Contáctenos</h2>
                    <form action="">
                        <p>
                            <label>Nombre y Apellido</label>
                            <input type="text" name="fullname">
                        </p>
                        <p>
                            <label>Correo Electrónico</label>
                            <input type="email" name="email">
                        </p>
                        <p>
                            <label>Teléfono</label>
                            <input type="tel" name="phone">
                        </p>
                        <p>
                            <label>Asunto</label>
                            <input type="text" name="affair">
                        </p>
                        <p class="block">
                            <label>Mensaje</label>
                            <textarea name="message" id="" cols="30" rows="5"></textarea>
                        </p>
                        <p class="block">
                            <button type="submit">
                                Enviar
                            </button>
                        </p>
                </form>
                </div>
                <div class="contact-info">
                    <h4>Más información</h4>
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i>Avellaneda</li>
                        <li><i class="fa-solid fa-phone"></i>11 0000 0000</li>
                        <li><i class="fa-solid fa-envelope-open-text"></i>ts-transportes@.com</li>
                    </ul>
                    <p>No dudes en comunicarte con nosotros, atendemos de 9:00 a 20:00 HS. Gracias por visitarnos</p>
                    <h3>TS TRANSPORTES</h3>
                </div>
            </div>
        </div>
    </section>


    <footer class="pie-pagina">
        <div class="grupo-1">
            <div>
              <figure>
                        <img class="logofooter" src="../img/Icono.jpg" alt="logo ts transportes">   
              </figure>  
            </div>
            <div>
                <H2 class="tstransportesfooter">TS TRANSPORTES</H2>   
            </div>
            <div>
                <h2 class="siguenos">Seguinos</h2>
                 <div class="redsocial">
                    <a href="http://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="http://www.instagram.com" class="fa fa-instagram"></a>
                    <a href="http://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="http://www.whatsapp.com" class="fa fa-whatsapp"></a>             
                 </div>                    
            </div>   
        </div>
        <div class="grupo-2">
           <small>&copy; 2022 <b>Castiello Thomas</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>